--- Inference Data Analysis Results ---
{
    "System Performance & End-to-End Latency": {
        "Average Process Frequency (Hz)": 17.29,
        "Inference End-to-End Latency Statistics (ms)": {
            "Average": 57.85,
            "Median": 57.0,
            "Min": 44.0,
            "Max": 102.0,
            "Std Dev": 5.72
        },
        "Total Time (s)": 1182.67,
        "Total Loops Processed": 20443,
        "Loop Time Value Counts": {
            "44.0": 8,
            "45.0": 33,
            "46.0": 83,
            "47.0": 165,
            "48.0": 266,
            "49.0": 375,
            "50.0": 564,
            "51.0": 784,
            "52.0": 1055,
            "53.0": 1316,
            "54.0": 1284,
            "55.0": 1395,
            "56.0": 1632,
            "57.0": 1564,
            "58.0": 1449,
            "59.0": 1395,
            "60.0": 1306,
            "61.0": 1184,
            "62.0": 958,
            "63.0": 744,
            "64.0": 610,
            "65.0": 448,
            "66.0": 352,
            "67.0": 313,
            "68.0": 244,
            "69.0": 224,
            "70.0": 172,
            "71.0": 104,
            "72.0": 77,
            "73.0": 68,
            "74.0": 63,
            "75.0": 38,
            "76.0": 27,
            "77.0": 33,
            "78.0": 15,
            "79.0": 13,
            "80.0": 18,
            "81.0": 15,
            "82.0": 8,
            "83.0": 7,
            "84.0": 7,
            "85.0": 6,
            "86.0": 5,
            "89.0": 4,
            "90.0": 3,
            "91.0": 2,
            "93.0": 1,
            "94.0": 1,
            "99.0": 3,
            "100.0": 1,
            "102.0": 1
        }
    },
    "Frame Integrity": {
        "Total Frames Logged": 20443,
        "Total Dropped/Missed Frames": 3152
    }
}
